<?xml version="1.0" encoding="UTF-8"?><project name="Ayre" company="" webLink="http://" view-date="2014-08-18" view-index="0" gantt-divider-location="673" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="60" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="12" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="737" name="Ayre movil" color="#000000" meeting="false" project="true" start="2014-08-21" duration="72" complete="0" expand="true">
            <task id="0" name="Exploracion" color="#8cb6ce" meeting="true" start="2014-08-21" duration="0" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Inicialización" color="#000000" meeting="false" start="2014-08-22" duration="10" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Realizacion de casos de uso" color="#8cb6ce" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true"/>
                <task id="7" name="Definicion de requisitos funcionales" color="#000000" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true"/>
                <task id="8" name="Definicion de requisitos no funcionales" color="#000000" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <task id="24" name="Generacion de plan de dispositivos" color="#8cb6ce" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true"/>
                    <task id="26" name="Definir acceso al modelo de datos (ayre)" color="#8cb6ce" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true"/>
                    <task id="25" name="Definir control de versiones" color="#8cb6ce" meeting="false" start="2014-08-22" duration="5" complete="0" expand="true"/>
                </task>
                <task id="9" name="Definicion de arquitectura del sistema" color="#8cb6ce" meeting="false" start="2014-08-29" duration="5" complete="0" expand="true"/>
                <task id="10" name="Definicion de diseño del sistema" color="#000000" meeting="false" start="2014-08-29" duration="5" complete="0" expand="true">
                    <task id="27" name="Realizacion de diagrama de estados" color="#8cb6ce" meeting="false" start="2014-08-29" duration="5" complete="0" expand="true"/>
                    <task id="28" name="Diseño básico de interfaces gráficas de usuario" color="#8cb6ce" meeting="false" start="2014-08-29" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="4" name="Productización" color="#000000" meeting="false" start="2014-09-05" duration="30" complete="0" expand="false">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="Modulo de login" color="#000000" meeting="false" start="2014-09-05" duration="5" complete="0" expand="false">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <task id="30" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-05" duration="5" complete="0" expand="true"/>
                    <task id="31" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-09-05" duration="5" complete="0" expand="true"/>
                    <task id="32" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-05" duration="5" complete="0" expand="true"/>
                    <task id="33" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-09-05" duration="5" complete="0" expand="true"/>
                </task>
                <task id="12" name="Modulo de horario" color="#000000" meeting="false" start="2014-09-12" duration="5" complete="0" expand="false">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <task id="41" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-12" duration="5" complete="0" expand="true"/>
                    <task id="35" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-09-12" duration="5" complete="0" expand="true"/>
                    <task id="39" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-12" duration="5" complete="0" expand="true"/>
                    <task id="37" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-09-12" duration="5" complete="0" expand="true"/>
                </task>
                <task id="13" name="Modulo de notas" color="#000000" meeting="false" start="2014-09-19" duration="10" complete="0" expand="false">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <task id="43" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-19" duration="5" complete="0" expand="true"/>
                    <task id="47" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-09-19" duration="5" complete="0" expand="true"/>
                    <task id="45" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-09-19" duration="5" complete="0" expand="true"/>
                    <task id="49" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-09-26" duration="5" complete="0" expand="true"/>
                </task>
                <task id="14" name="Modulo de sabana de calificaciones" color="#000000" meeting="false" start="2014-10-03" duration="5" complete="0" expand="false">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <task id="51" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-03" duration="5" complete="0" expand="true"/>
                    <task id="55" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-10-03" duration="5" complete="0" expand="true"/>
                    <task id="53" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-03" duration="5" complete="0" expand="true"/>
                    <task id="57" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-10-03" duration="5" complete="0" expand="true"/>
                </task>
                <task id="16" name="Modulo de herramientas estudiantiles" color="#000000" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true">
                    <task id="66" name="Alarma" meeting="false" start="2014-10-10" duration="5" complete="0" expand="false">
                        <task id="70" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="72" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="76" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="74" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="67" name="Mapas" meeting="false" start="2014-10-10" duration="5" complete="0" expand="false">
                        <task id="78" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="80" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="85" name="Toma de fotos de bloques del campus" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="84" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="82" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="68" name="Calculadora de notas" meeting="false" start="2014-10-10" duration="5" complete="0" expand="false">
                        <task id="91" name="Diseño de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="93" name="Creacion de pruebas de aceptacion (TDD)" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="89" name="Implementacion de interfaz grafica" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                        <task id="87" name="Implentacion del modulo" color="#8cb6ce" meeting="false" start="2014-10-10" duration="5" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="5" name="Estabilización" color="#000000" meeting="false" start="2014-10-17" duration="30" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="94" name="Integracion de modulos al core del sistema" color="#8cb6ce" meeting="false" start="2014-10-17" duration="5" complete="0" expand="true"/>
                <task id="95" name="Creacion de contenido multimedia para la interfaz general del sistema" color="#8cb6ce" meeting="false" start="2014-10-17" duration="5" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Modulo de login" color="#000000" meeting="false" start="2014-10-24" duration="5" complete="0" expand="false">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <task id="96" name="Validaciones de ingreso de datos" color="#8cb6ce" meeting="false" start="2014-10-24" duration="5" complete="0" expand="true"/>
                    <task id="97" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-10-24" duration="5" complete="0" expand="true"/>
                </task>
                <task id="18" name="Modulo de horario" color="#000000" meeting="false" start="2014-10-31" duration="5" complete="0" expand="false">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <task id="99" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-10-31" duration="5" complete="0" expand="true"/>
                </task>
                <task id="19" name="Modulo de notas" color="#000000" meeting="false" start="2014-11-07" duration="5" complete="0" expand="false">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <task id="103" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-11-07" duration="5" complete="0" expand="true"/>
                </task>
                <task id="20" name="Modulo de sabana de calificaciones" color="#000000" meeting="false" start="2014-11-14" duration="5" complete="0" expand="false">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <task id="101" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-11-14" duration="5" complete="0" expand="true"/>
                </task>
                <task id="21" name="Modulo de herramientas estudiantiles" color="#000000" meeting="false" start="2014-11-21" duration="5" complete="0" expand="false">
                    <task id="104" name="Alarma" meeting="false" start="2014-11-21" duration="5" complete="0" expand="false">
                        <task id="108" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-11-21" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="105" name="Mapas" meeting="false" start="2014-11-21" duration="5" complete="0" expand="false">
                        <task id="110" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-11-21" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="106" name="Calculadora de notas" meeting="false" start="2014-11-21" duration="5" complete="0" expand="false">
                        <task id="114" name="Validaciones de ingreso de datos" color="#8cb6ce" meeting="false" start="2014-11-21" duration="5" complete="0" expand="true"/>
                        <task id="112" name="Prueba de visualizacion de multiples tamaños y densidades de pantalla" color="#8cb6ce" meeting="false" start="2014-11-21" duration="5" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="6" name="Prueba y reparación" color="#8cb6ce" meeting="false" start="2014-11-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="405" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="180" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
